.container {
  width: 90%;
  margin: 0 auto;
}

.contentFlex {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 13%;
  gap: 5%;
}

.contentLeft {
  width: 50%;
  text-align: justify;
}

section h2 {
  text-align: left;
  font: normal normal normal 22px Helvetica Neue;
  padding-top: 1rem;
  color: #888888;
  opacity: 1;
}

section p {
  text-align: left;
  padding-top: 1.3rem;
}
.content-right {
  width: 50%;
}

.section {
  text-align: center;
  margin-top: 3.5em;
}

fieldset {
  border-top: 1px solid #888888;
  border-bottom: none;
  border-left: none;
  border-right: none;
  display: block;
  text-align: center;
}

fieldset legend {
  padding: 5px 10px;
  font: normal normal bold 18px Helvetica Neue;
  color: #888888;
}

.gridProducts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* max-width: 800px; */
  margin: 0 auto;
}

.gridProducts > .cardProduct {
  flex: 1 1 200px;
  margin: 2.5rem;
}

.btnProducts {
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 4px;
  padding: 10px 25px 10px 25px ;
  cursor: pointer;
   /* superior | direita | inferior | esquerda */
}
